<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PPG.MainMenu" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQQALAjIZAQABCAMAACwMA9gACAgHQIAQEAgCY=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPG.Monitor" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/6WUUQUVBKuWCZ0bBLXFuuBHgM0/oHWz3/S/3SkRWTI=</HashCode>
      <FileName>Monitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPG.Opening" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQQACAAAAAAAACAAAACQAACAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Opening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPG.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPG.Viewer" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgEIQAGRAGAgAJUCEASgAEgigMw7AEAgwPQPCAARACQ=</HashCode>
      <FileName>Viewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPG.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PPG.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>